<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Zeke Zone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  .img {
    width: 100%;
    height: 100%;
    max-width: auto;
    padding: 0;
  }
  .dropbtn {
  background-color: lightblue;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: lightblue}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #2E86C1;
  color: white;
}
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0; padding: 2em; background-color: lightblue;">
  <h1 style="font-size:60px;">The Zeke Zone</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Beaverton.html">B Beaverton and the Unknown Recipe</a>
      </li>
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px; background-color: lightgray;">
  <h1 style="font-size:30px; padding-top: 20px;">B Beaverton and the Unknown Recipe</h1>
  <hr style="border: 3px solid #2E86C1;" />
  <p> In this short story that also has chapters for some reason, Beaverton comes across a mysterious letter and must seek help to track down what it really means.</p>
  <div class="dropdown">
    <button class="dropbtn">Pick a Chapter</button>
    <div class="dropdown-content">
      <a href="javascript:loadChapter(Chapter1.txt);">Chapter 1</a>
      <a href="javascript:loadChapter(Chapter2.txt);">Chapter 2</a>
      <a href="#">Chapter 3 (Coming Soon)</a>
    </div>
  </div>
  <div id= "chapLabel" style="font-size:20px; padding-top: 20px;">
  </div>
  <hr id="chapLine" style="border: 3px solid #2E86C1;" />
  <div id= "chapContent" style="padding-top: 20px;">
    <div id="contents" style="white-space: pre-wrap;"></div>
    <hr id="endLine" style="border: 0px solid #2E86C1;" />
  </div>
</div>
</body>


<script>
function loadChapter(chapter) {
  document.getElementById("chapLabel").innerHTML = "Chapter 1";
  document.getElementById("chapLine").style = "border: 1px solid #2E86C1;";
  document.getElementById("chapContent").style = "padding-top: 20px; padding-bottom: 20px;";
  
  var target = 'chapters/' + chapter;
  
  populatePre(target);
  
  //document.getElementById("chapContent").innerHTML = chapters/chapter1.html;
  document.getElementById("contents").style = "white-space: pre-wrap; padding-bottom: 10px;";
  document.getElementById("endLine").style = "border: 1px solid #2E86C1;";
}

function populatePre(url) {
    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
        document.getElementById('contents').textContent = this.responseText;
    };
    xhr.open('GET', url);
    xhr.send();
}
</script>
</html>
